<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>134ba30e-787a-4df6-b76f-e4007353454e</title>
    <meta name="author" content="realme" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13.5pt;
        }

        h2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        .a {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l3 {
            padding-left: 0pt;
        }

        #l3>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l4 {
            padding-left: 0pt;
        }

        #l4>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l5 {
            padding-left: 0pt;
        }

        #l5>li>*:first-child:before {
            content: "o ";
            color: black;
            font-family: "Courier New", monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l6 {
            padding-left: 0pt;
        }

        #l6>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l7 {
            padding-left: 0pt;
        }

        #l7>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l8 {
            padding-left: 0pt;
        }

        #l8>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        #l9 {
            padding-left: 0pt;
        }

        #l9>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a
            name="bookmark0">&zwnj;</a>FlatX Shipping &amp; Delivery Policy</h1>
    <ol id="l1">
        <li data-list-text="1.">
            <h2 style="padding-top: 14pt;padding-left: 18pt;text-indent: -12pt;text-align: left;"><a
                    name="bookmark1">&zwnj;</a>General Terms</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">At FlatX, we aim to provide a smooth and
                efficient process for property rentals and purchases. While FlatX primarily facilitates digital
                transactions and agreements, certain services or items (such as physical documents, keys, or other
                tangible deliverables) may require shipping or delivery. This Shipping and Delivery Policy outlines how
                such items will be managed.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
            <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="2.">
            <h2 style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><a name="bookmark2">&zwnj;</a>Scope of
                Shipping and Delivery</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">FlatX supports two types of services for
                shipping or delivery:</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l2">
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Digital Deliverables: <span
                            class="p">Includes property-related agreements, invoices, and booking confirmations sent via
                            email or other electronic methods.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Physical Deliverables: <span
                            class="p">Includes keys, property documents, or other physical items necessary for the
                            transaction.</span></h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="3.">
            <h2 style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><a name="bookmark3">&zwnj;</a>Digital
                Deliverables</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l3">
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Processing Time: <span
                            class="p">Digital documents such as booking confirmations, invoices, and agreements will be
                            delivered to the registered email address immediately after payment is processed through
                            Razorpay.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Delivery Method: <span
                            class="p">Documents are sent via email or made available in your FlatX account
                            dashboard.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Support for Digital Delivery
                        Issues: <span class="p">If you do not receive the document within </span>24 hours<a
                            href="mailto:info@flatx.in" class="s1" target="_blank">, please contact us at
                        </a>info@flatx.in <span class="p">or call </span>+91-8207873240</h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="4.">
            <h2 style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><a name="bookmark4">&zwnj;</a>Physical
                Deliverables</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Items that may be shipped include:</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l4">
                <li data-list-text="">
                    <p style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Property keys</p>
                </li>
                <li data-list-text="">
                    <p style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Original agreements or other
                        signed documents</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Shipping Process:</h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Shipping Partner: <span
                            class="p">We use reliable courier partners to ensure timely and secure delivery of physical
                            items.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Shipping Charges: <span
                            class="p">Applicable shipping fees (if any) will be communicated during the booking or
                            purchase process.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Delivery Timelines:</h2>
                    <ul id="l5">
                        <li data-list-text="o">
                            <p style="padding-left: 77pt;text-indent: -17pt;text-align: left;">Domestic shipping within
                                India: <b>7-10 business days</b></p>
                        </li>
                        <li data-list-text="o">
                            <p
                                style="padding-top: 3pt;padding-left: 6pt;text-indent: 54pt;line-height: 196%;text-align: left;">
                                Remote or hard-to-reach areas: <b>10-15 business days Tracking Information:</b></p>
                        </li>
                    </ul>
                </li>
                <li data-list-text="">
                    <p style="padding-top: 1pt;padding-left: 42pt;text-indent: -18pt;text-align: left;">Once shipped,
                        tracking details will be shared via email or SMS to the registered contact information.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="5.">
            <h2 style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><a name="bookmark5">&zwnj;</a>Delivery
                Terms</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l6">
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Successful Delivery: <span
                            class="p">Deliveries will be made to the address provided at the time of the transaction.
                            Please ensure your address is accurate and updated.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Failed Deliveries: <span
                            class="p">If a delivery fails due to incorrect information or an unavailable recipient,
                            re-delivery charges may apply.</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Receipt Confirmation: <span
                            class="p">For physical items such as property keys, we may require a valid ID proof or
                            digital confirmation upon delivery.</span></h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="6.">
            <h2 style="padding-left: 6pt;text-indent: 0pt;line-height: 200%;text-align: left;"><a
                    name="bookmark6">&zwnj;</a>Shipping and Delivery Issues For Delays:</h2>
            <ul id="l7">
                <li data-list-text="">
                    <p style="padding-left: 18pt;text-indent: -18pt;text-align: right;">If a delivery is delayed beyond
                        the stipulated timeline, please notify us immediately at</p>
                    <h2 style="text-indent: 0pt;text-align: right;">info@flatx.in <span class="p">We will work with our
                            shipping partners to resolve the issue promptly.</span></h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">For Damaged or Missing Items:</h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="">
                    <p style="padding-left: 42pt;text-indent: -18pt;text-align: left;">In the unlikely event that a
                        physical item arrives damaged or is missing, you must notify us within <b>48 hours </b>of
                        delivery. Please provide supporting evidence (e.g., photos) for resolution.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Non-Refundable Shipping Charges:
                    </h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="">
                    <p style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Shipping fees are non-refundable
                        unless the issue is due to an error on FlatX&#39;s part (e.g., wrong item shipped).</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="7.">
            <h2 style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><a name="bookmark7">&zwnj;</a>Exceptions
            </h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">The following scenarios are not covered
                under this policy:</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l8">
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Delays caused by incorrect or
                        incomplete shipping addresses.</h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Unforeseen circumstances such as
                        natural disasters, strikes, or courier partner delays.</h2>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;" />
                </li>
            </ul>
        </li>
        <li data-list-text="8.">
            <h2 style="padding-top: 3pt;padding-left: 18pt;text-indent: -12pt;text-align: left;"><a
                    name="bookmark8">&zwnj;</a>Contact Us</h2>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">For questions or assistance regarding
                shipping or delivery, please reach out:</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l9">
                <li data-list-text="">
                    <p style="padding-left: 42pt;text-indent: -18pt;text-align: left;"><a href="mailto:info@flatx.in"
                            class="a" target="_blank">Email: </a><a href="mailto:info@flatx.in" class="s1"
                            target="_blank">info@flatx.in</a></p>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Phone: <span
                            class="p">+91-8207873240</span></h2>
                </li>
                <li data-list-text="">
                    <h2 style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Address: <span class="p">74 ,
                            Ward No 10 , Nagar Parisad , Sheohar , Sheohar 843329</span></h2>
                </li>
            </ul>
        </li>
    </ol>
</body>

</html>